<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="product-detail">
      <img class="back-icon" alt="" src="./public/back.svg" />

      <div class="breadcrumbs">
        <div class="chair">Chair</div>
        <div class="div">/</div>
        <div class="meryl-lounge-chair">Meryl Lounge Chair</div>
      </div>
      <b class="meryl-lounge-chair1">Meryl Lounge Chair</b>
      <div class="div1">$149.99</div>
      <div class="ratings">
        <img class="stars-icon" alt="" src="./public/stars.svg" />

        <div class="div2">
          <span>4.6 / 5.0</span>
          <span class="span"> (556)</span>
        </div>
      </div>
      <div class="product-image">
        <div class="product-image-child"></div>
        <div class="product-image-item"></div>
        <img
          class="meryl-lounge-chair-teal-3-1-icon"
          alt=""
          src="./public/meryl-lounge-chair-teal-3-1@2x.png"
        />
      </div>
      <div class="preview">
        <div class="div3">
          <span class="span1">/ </span>
          <span class="span2">05</span>
        </div>
        <b class="b">01</b>
      </div>
      <div class="arrows">
        <img class="chevron-left-icon" alt="" src="./public/chevronleft.svg" />

        <img class="chevron-left-icon" alt="" src="./public/chevronright.svg" />
      </div>
      <div class="the-gently-curved">
        The gently curved lines accentuated by sewn details are kind to your
        body and pleasant to look at. Also, there’s a tilt and height-adjusting
        mechanism that’s built to outlast years of ups and downs.
      </div>
      <img
        class="color-selection-icon"
        alt=""
        src="./public/color-selection.svg"
      />

      <div class="qty">
        <img class="minus-icon" alt="" src="./public/minus.svg" />

        <div class="div4">1</div>
        <img class="minus-icon" alt="" src="./public/plus.svg" />
      </div>
      <div class="button">
        <img class="plus-icon1" alt="" src="./public/plus1.svg" />

        <div class="button1">Add to Cart</div>
        <img class="plus-icon1" alt="" src="./public/plus1.svg" />
      </div>
      <div class="free-3-5-day">
        Free 3-5 day shipping • Tool-free assembly • 30-day trial
      </div>
      <div class="product-thumbnails">
        <div class="img1">
          <div class="img1-child"></div>
          <img class="img1-item" alt="" src="./public/rectangle-2@2x.png" />
        </div>
        <div class="img3">
          <div class="img3-child"></div>
          <img class="img1-item" alt="" src="./public/rectangle-5@2x.png" />
        </div>
        <div class="img2">
          <div class="img3-child"></div>
          <img class="img1-item" alt="" src="./public/rectangle-4@2x.png" />
        </div>
        <div class="img4">
          <div class="img3-child"></div>
          <img class="img1-item" alt="" src="./public/rectangle-6@2x.png" />
        </div>
        <div class="img5">
          <div class="img3-child"></div>
          <img
            class="langfjaell-office-chair-with-a-icon"
            alt=""
            src="./public/langfjaellofficechairwitharmrestsgunnaredbeigeblack--0461403-pe607530-s5-1@2x.png"
          />
        </div>
      </div>
      <div class="header">
        <div class="header-child"></div>
        <div class="divider"></div>
        <div class="menu">
          <div class="home">Home</div>
          <div class="home">About us</div>
          <div class="home">Reviews</div>
          <div class="home">Blog</div>
          <div class="home">Contact us</div>
        </div>
        <div class="furnishity">Furnishity</div>
      </div>
      <img class="search-icon" alt="" src="./public/search.svg" />

      <img class="cart-icon" alt="" src="./public/cart.svg" />
    </div>
  </body>
</html>
